# lottery

./: .gitignore  pom.xml  说明文档.txt
src/main/java/com/hzsmk/common/base/: ApiConsts.java  CacheConsts.java  Consts.java  EnvironmentEnum.java  RestResponse.java
src/main/java/com/hzsmk/common/exception/: BusinessException.java
src/main/java/com/hzsmk/common/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/hzsmk/common/util/: AESCbcPkcs7Util.java  AESUtil.java  DateUtil.java  Des.java  EmojiUtils.java  EnvUtil.java  EnvironmentUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  RAESOperator.java  RFds.java  RMd5.java  Rsa.java  SmkAppUser.java  SmkTokenUtil.java  SpringContextUtils.java  StringUtil.java  TLocalHelper.java  ZipUtils.java
src/main/java/com/hzsmk/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/hzsmk/config/bean/: BeanConfig.java
src/main/java/com/hzsmk/config/datasource/: DataSourceConfig.java
src/main/java/com/hzsmk/config/statistics/: StatisticsConfig.java
src/main/java/com/hzsmk/lottery/: LotteryApplication.java
src/main/java/com/hzsmk/lottery/aop/: FrontLogAspect.java
src/main/java/com/hzsmk/lottery/aop/annotation/: Log.java  PreAuth.java
src/main/java/com/hzsmk/lottery/consts/: AirportEnum.java  AreaCodeEnum.java  BankTypeEnum.java  CarStatusEnum.java  CenRegTypeEnum.java  CertTypeEnum.java  EducationTypeEnum.java  HouseAuditTypeEnum.java  HouseStatusEnum.java  HouseSubsidyConst.java  HouseTypeEnum.java  LawTypeEnum.java  LeaseTypeEnum.java  LotteryConsts.java  MarriageStatusEnum.java  PolicyTypeEnum.java  ServeModelEnum.java  StuNewIntroduceAreaEnum.java  TalentMechantTypeEnum.java  TalentUserType.java  UserLevelEnum.java
src/main/java/com/hzsmk/lottery/controller/: LotteryController.java
src/main/java/com/hzsmk/lottery/dao/: LotteryActCodeDao.java  LotteryActPrizeDao.java  LotteryActivityDao.java  LotteryBlackListDao.java  LotteryHelpRecordDao.java  LotteryPrizeDao.java
src/main/java/com/hzsmk/lottery/entity/: LotteryActCodeEntity.java  LotteryActPrizeEntity.java  LotteryActivityEntity.java  LotteryBlackListEntity.java  LotteryHelpRecordEntity.java  LotteryPrizeEntity.java
src/main/java/com/hzsmk/lottery/entity/eo/: Prize.java
src/main/java/com/hzsmk/lottery/job/: LotteryDrawJob.java  LotteryEndJob.java  LotteryStartJob.java  QuartzConfiguration.java
src/main/java/com/hzsmk/lottery/req/in/: GetActInfoIn.java  GetActUserInfoIn.java  GetCodeIn.java  GetHelpInfoIn.java  GetMyPrizeIn.java  HelpIn.java  NotifiedIn.java
src/main/java/com/hzsmk/lottery/reqIn/: GetActInfoIn.java  GetActUserInfoIn.java  GetCodeIn.java  GetHelpInfoIn.java
src/main/java/com/hzsmk/lottery/service/: LotteryService.java
src/main/java/com/hzsmk/lottery/service/impl/: LotteryServiceImpl.java
src/main/java/com/hzsmk/lottery/service/thrid/: SmkUserSystem.java  SmkUserSystemImpl.java  UserSystemImpl.java
src/main/java/com/hzsmk/talentcode/: TalentcodeApplication.java
src/main/java/com/hzsmk/talentcode/aop/: FrontLogAspect.java
src/main/java/com/hzsmk/talentcode/aop/annotation/: Log.java  PreAuth.java
src/main/java/com/hzsmk/talentcode/consts/: AirportEnum.java  AreaCodeEnum.java  BankTypeEnum.java  CarStatusEnum.java  CenRegTypeEnum.java  CertTypeEnum.java  EducationTypeEnum.java  HouseAuditTypeEnum.java  HouseStatusEnum.java  HouseSubsidyConst.java  HouseTypeEnum.java  LawTypeEnum.java  LeaseTypeEnum.java  MarriageStatusEnum.java  PolicyTypeEnum.java  ServeModelEnum.java  StuNewIntroduceAreaEnum.java  TalentMechantTypeEnum.java  TalentUserType.java  UserLevelEnum.java
src/main/java/com/hzsmk/talentcode/consts/drawback/: ApplicationMethodEnum.java  DrawbackConst.java  StatusEnum.java  TypeEnum.java  VerifyEnum.java
src/main/java/com/hzsmk/talentcode/consts/integral/: BannerStatusEnum.java  IntegralAccountRecordChangeTypeEnum.java  IntegralAccountStatusEnum.java  IntegralProductStatusEnum.java  MerchantStatusEnum.java  ProductStatusEnum.java  ProductStockGrantEnum.java  ProductStockStatusEnum.java
src/main/java/com/hzsmk/talentcode/job/: QuartzConfiguration.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  logback-prod.xml  logback-test.xml  logback.xml  lombok.config
src/test/java/com/hzsmk/lottery/base/: AbstractTest.java
src/test/java/com/hzsmk/talentcode/base/: AbstractTest.java
