server.port=8090
# \u63A5\u53E3\u7EDF\u4E00\u524D\u7F00
server.servlet.context-path=/smk_lottery
logging.config=classpath:logback.xml
spring.profiles.active=default

# jackson\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
# jackson\u65E5\u671F\u65F6\u533A
spring.jackson.time-zone=GMT+8

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=100MB


smk.appTokenUrl=http://192.168.23.211:8081/smkmobileapi/api/1.0.1/outUserInfo

smk.appClientCode=100001
smk.appPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANRKKK6HSpiDggmyzUnkB9Mf4gacjn0v8uvpEA69lIKTujE5qaqqbzDEqOIfzDAoM/TFdL7rtXU/ABuIltOfRTF9zvjncj82o+K4+6gPDduyZ0eo6xOZMuS9EF91xlK3oWBPTzy6KsAIAGx3eiOEbbUbaQLK7mKAaNhwQJQqX/hxAgMBAAECgYEAje77Hh00YZ3jTmquWI3OMXjqnLMFjWuGhfXwF3rnFRqB7TF5X7LN3pRNucm6siPfAPMXqCJd0wMJJl9/QAQHtOOwppcFOCqPJ1vadc0F5TkdMitZd56llopOaxrk18PXD1HTC5TysZI1p778zs9jUQUkxoyT5sx21wL6Qdr8nUUCQQD616opYsbhMR3z4H6Nh8W2m3VPCTW290MI5hkOvzghVId32d6KxLFuQwbIvAFDQclZ+U1Wp9EkcqpkTzem7ny3AkEA2KeRWT/hOCP7tmzNF7Te+37qWsu8T+mhn2I4X3HLnzqALsKyVZ5aJnXkLiP/p319wyq7+Ou0DjrDEOhIe+dcFwJBAO08VuS5VNrZ9zgVk9sLE8S2lmXfkfuvMqkR5ZT66H0tUsnZNg4MJLrhjWL/3Dnd2C7OB4TzRmuwPtKL0ViBqVUCQAOi7GGfHNygXf013ktjkcqO2sgjW0nMFhZiw6d2dYB6ruQaCHw/aCv1Fptfp07cYFwCP51x91e1zMhf3beWrokCQQCKWU2iTTfckmhYMkisJuk/OOkF5nhTIejQz2kb/RQn2Ig2QDSq5n7YiM14VnV2zLJ7IdzArz0DpBs1ykUK0yKt

userSystem.url=http://192.168.23.55:8082/musServer/musServer.svr


lottery.start.cron=0 */1 * * * ?
lottery.end.cron=0 */1 * * * ?
lottery.draw.cron=0 */1 * * * ?
